[1mdiff --git a/DESCRIPTION b/DESCRIPTION[m
[1mindex 996410e..0962ec7 100644[m
[1m--- a/DESCRIPTION[m
[1m+++ b/DESCRIPTION[m
[36m@@ -28,7 +28,8 @@[m [mDepends: R (>= 4.1.0), srppp (>= 0.99.2)[m
 Imports: cli, dplyr[m
 Suggests: knitr, rmarkdown, here, DiagrammeR, ggplot2, parallel,[m
   testthat (>= 3.0.0), tibble, tidyr[m
[31m-BugReports: https://gitlab.agsad.admin.ch/psmwb/srppphist/issues[m
[32m+[m[32mBugReports: https://github.com/agroscope-ch/srppphist/issues[m
[32m+[m[32mURL: https://agroscope-ch.github.io/srppphist[m
 License: GPL[m
 LazyData: yes[m
 LazyDataCompression: xz[m
[1mdiff --git a/NEWS.md b/NEWS.md[m
[1mindex e97ccfa..fc2d65f 100644[m
[1m--- a/NEWS.md[m
[1m+++ b/NEWS.md[m
[36m@@ -4,7 +4,8 @@[m
   information is now tied to the P-Number, as it turned out that sales permissions[m
   (W-Numbers with dashes) always had identical product sections with the exception[m
   of the permission holder.[m
[31m-- Add the first year of appearance in the product list `srppp_products`[m
[32m+[m[32m- Add the earliest year of appearance in the product list `srppp_products`, and[m
[32m+[m[32m  the earliest and latest year for `srppp_substances` and `srppp_active_substances`.[m
 [m
 ## version 0.3.4[m
 [m
[1mdiff --git a/R/srppp-xml-data.R b/R/srppphist-data.R[m
[1msimilarity index 83%[m
[1mrename from R/srppp-xml-data.R[m
[1mrename to R/srppphist-data.R[m
[1mindex 7d82c59..433305c 100644[m
[1m--- a/R/srppp-xml-data.R[m
[1m+++ b/R/srppphist-data.R[m
[36m@@ -19,18 +19,21 @@[m
 [m
 #' List of 'srppp_dm' objects for all years starting 2011[m
 #'[m
[31m-#' For each year, the first XML dump published by FOAG is used.[m
[32m+[m[32m#' For each year, the first XML dump published by the registration authority is[m
[32m+[m[32m#' used, with few exceptions, where a corrected dump was published shortly[m
[32m+[m[32m#' after the first one.[m
 #'[m
 #' @name srppp_list[m
 #' @docType data[m
[31m-#' @format list A named list of SRPPP versions created with the function[m
[31m-#' 'srppp_dm' from the companion package 'srppp'.[m
[32m+[m[32m#' @format list A named list of `srppp::srppp_dm` objects created with the companion[m
[32m+[m[32m#' package 'srppp'. The list elements are named with the years from 2011 to the[m
[32m+[m[32m#' current year as a character vector[m
 #' @examples[m
 #' names(srppp_list)[m
 #'[m
 #' # In case you are interested in the registered uses of products containing[m
 #' # a certain active substance, here is some example code[m
[31m-#' library(dplyr)[m
[32m+[m[32m#' library(dplyr, warn.conflicts = FALSE)[m
 #' # Step 1: Get the pk number of a certain active substance[m
 #' pk_active <- srppp_active_substances |>[m
 #'   filter(substance_de == "Cyproconazole") |>[m
[36m@@ -92,6 +95,8 @@[m
 #' @format tibble A table, resolving the primary keys ('pk') of the active[m
 #' substances to the latest entry in any of the 'substances' tables in[m
 #' [srppp_list].[m
[32m+[m[32m#' Also, the earliest and the latest year of occurrence[m
[32m+[m[32m#' are given in the columns 'earliest' and 'latest'.[m
 #' @examples[m
 #' print(srppp_active_substances, n = Inf)[m
 "srppp_active_substances"[m
[36m@@ -101,7 +106,9 @@[m
 #' @docType data[m
 #' @format tibble A table, resolving the primary keys ('pk') of the active[m
 #' substances to the latest entry in any of the 'substances' tables in[m
[31m-#' [srppp_list].[m
[32m+[m[32m#' [srppp_list].[m[41m [m
[32m+[m[32m#' Also, the earliest and the latest year of occurrence[m
[32m+[m[32m#' are given in the columns 'earliest' and 'latest'.[m
 #' @examples[m
 #' print(srppp_substances, n = Inf)[m
 "srppp_substances"[m
[36m@@ -110,8 +117,8 @@[m
 #'[m
 #' @docType data[m
 #' @format tibble A table of all unique combinations of P-Number, W-Number[m
[31m-#' and product name over all years, and the column 'latest_year', indicating[m
[31m-#' the latest entry of that combination.[m
[32m+[m[32m#' and product name over all years, and the columns 'earliest' and 'latest',[m
[32m+[m[32m#' indicating the earliest and latest occurrence of that combination.[m
 #' @examples[m
 #' print(srppp_products, n = Inf)[m
 "srppp_products"[m
[36m@@ -122,7 +129,7 @@[m
 #' @format tibble A table of all unique combinations of P-Number, substance[m
 #' primary key 'pk', and product composition columns 'percent', 'g_per_L',[m
 #' 'ingredient_de', 'ingredient_fr' and 'ingredient_it', and the column[m
[31m-#' 'latest_year', indicating the latest entry of that combination.[m
[32m+[m[32m#' 'latest', indicating the latest entry of that combination.[m
 #' @examples[m
 #' print(srppp_ingredients, n = Inf)[m
 "srppp_ingredients"[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 6965d1d..ca0b274 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,34 +1,4 @@[m
 # srppphist - Historical Data from the Swiss Register of Plant Protection Products as an R Package[m
 [m
[31m-## Description[m
[31m-[m
[31m-Data objects extracted from historical XML versions of the Swiss[m
[31m-Register of Plant Protection Products 'SRPPP'. Starting from 2011, one such[m
[31m-data object is contained for each year. Note that the information contained[m
[31m-in this project is outdated. An online version of the current register can be[m
[31m-accessed via <https://www.psm.admin.ch/de/produkte>. An XML dump of the[m
[31m-current register can be read in using the 'srppp' package. There is no[m
[31m-guarantee of correspondence of the data contained in or read in using this [m
[31m-package with any online version, or with the original registration documents.[m
[31m-Also, the Federal Food Safety and Veterinary Office, coordinating the [m
[31m-authorisation of plant protection products in Switzerland, does not answer [m
[31m-requests regarding this package.[m
[31m-[m
[31m-## Installation[m
[31m-[m
[31m-You can clone the project via ssh using the URL[m
[31m-[m
[31m-```[m
[31m-git@gitlab.agsad.admin.ch:psmwb/srppphist.git[m
[31m-```[m
[31m-[m
[31m-Within RStudio, you can then install the package using the menu 'Build' and [m
[31m-the submenu item 'Install Package'.[m
[31m-[m
[31m-## Documentation[m
[31m-[m
[31m-Please visit the [Documentation page](https://psmwb.pages.agsad.admin.ch/srppphist/).[m
[31m-In particular, you may be interested in an [m
[31m-[example query](https://psmwb.pages.agsad.admin.ch/srppphist/reference/srppp_list.html),[m
[31m-combining results for a certain active substance over all years for which data[m
[31m-are available.[m
[32m+[m[32mThis version of srppphist is deprecated. Development of this package is continued[m
[32m+[m[32m[on github](https://github.com/agroscope-ch/srppphist).[m
[1mdiff --git a/_pkgdown.yml b/_pkgdown.yml[m
[1mindex cdcf4dd..e87ea59 100644[m
[1m--- a/_pkgdown.yml[m
[1m+++ b/_pkgdown.yml[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32murl: https://agroscope-ch.github.io/srppphist[m
[32m+[m
 template:[m
   bootstrap: 5[m
 [m
[1mdiff --git a/data/srppp_active_substances.rda b/data/srppp_active_substances.rda[m
[1mindex b112096..03dcc44 100644[m
Binary files a/data/srppp_active_substances.rda and b/data/srppp_active_substances.rda differ
[1mdiff --git a/data/srppp_ingredients.rda b/data/srppp_ingredients.rda[m
[1mindex 9c45151..f1a4790 100644[m
Binary files a/data/srppp_ingredients.rda and b/data/srppp_ingredients.rda differ
[1mdiff --git a/data/srppp_list.rda b/data/srppp_list.rda[m
[1mindex 902f33b..40b2c03 100644[m
Binary files a/data/srppp_list.rda and b/data/srppp_list.rda differ
[1mdiff --git a/data/srppp_products.rda b/data/srppp_products.rda[m
[1mindex 07b9e61..d906574 100644[m
Binary files a/data/srppp_products.rda and b/data/srppp_products.rda differ
[1mdiff --git a/data/srppp_substances.rda b/data/srppp_substances.rda[m
[1mindex 5b83b85..a91ff75 100644[m
Binary files a/data/srppp_substances.rda and b/data/srppp_substances.rda differ
[1mdiff --git a/docs/404.html b/docs/404.html[m
[1mindex 9ed3b3d..873072f 100644[m
[1m--- a/docs/404.html[m
[1m+++ b/docs/404.html[m
[36m@@ -6,19 +6,19 @@[m
 <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">[m
 <title>Page not found (404) • srppphist</title>[m
[31m-<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">[m
[31m-<link href="deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">[m
[31m-<script src="deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet">[m
[31m-<link href="deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet">[m
[31m-<script src="deps/headroom-0.11.0/headroom.min.js"></script><script src="deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="deps/search-1.0.0/fuse.min.js"></script><script src="deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Page not found (404)">[m
[32m+[m[32m<script src="https://agroscope-ch.github.io/srppphist/deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">[m
[32m+[m[32m<link href="https://agroscope-ch.github.io/srppphist/deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">[m
[32m+[m[32m<script src="https://agroscope-ch.github.io/srppphist/deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="https://agroscope-ch.github.io/srppphist/deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet">[m
[32m+[m[32m<link href="https://agroscope-ch.github.io/srppphist/deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet">[m
[32m+[m[32m<script src="https://agroscope-ch.github.io/srppphist/deps/headroom-0.11.0/headroom.min.js"></script><script src="https://agroscope-ch.github.io/srppphist/deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="https://agroscope-ch.github.io/srppphist/deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="https://agroscope-ch.github.io/srppphist/deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="https://agroscope-ch.github.io/srppphist/deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="https://agroscope-ch.github.io/srppphist/deps/search-1.0.0/fuse.min.js"></script><script src="https://agroscope-ch.github.io/srppphist/deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="https://agroscope-ch.github.io/srppphist/pkgdown.js"></script><meta property="og:title" content="Page not found (404)">[m
 </head>[m
 <body>[m
[31m-    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>[m
[32m+[m[32m    <a href="https://agroscope-ch.github.io/srppphist/#main" class="visually-hidden-focusable">Skip to contents</a>[m
 [m
 [m
     <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">[m
 [m
[31m-    <a class="navbar-brand me-2" href="index.html">srppphist</a>[m
[32m+[m[32m    <a class="navbar-brand me-2" href="https://agroscope-ch.github.io/srppphist/index.html">srppphist</a>[m
 [m
     <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.99.2</small>[m
 [m
[36m@@ -29,20 +29,20 @@[m
 [m
     <div id="navbar" class="collapse navbar-collapse ms-3">[m
       <ul class="navbar-nav me-auto">[m
[31m-<li class="nav-item"><a class="nav-link" href="reference/index.html">Reference</a></li>[m
[32m+[m[32m<li class="nav-item"><a class="nav-link" href="https://agroscope-ch.github.io/srppphist/reference/index.html">Reference</a></li>[m
 <li class="nav-item dropdown">[m
   <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>[m
   <ul class="dropdown-menu" aria-labelledby="dropdown-articles">[m
[31m-<li><a class="dropdown-item" href="articles/srppp_trends.html">Trends of data contained in XML dumps of the Swiss Register of Plant Protection Products</a></li>[m
[32m+[m[32m<li><a class="dropdown-item" href="https://agroscope-ch.github.io/srppphist/articles/srppp_trends.html">Trends of data contained in XML dumps of the Swiss Register of Plant Protection Products</a></li>[m
   </ul>[m
 </li>[m
[31m-<li class="nav-item"><a class="nav-link" href="news/index.html">Changelog</a></li>[m
[32m+[m[32m<li class="nav-item"><a class="nav-link" href="https://agroscope-ch.github.io/srppphist/news/index.html">Changelog</a></li>[m
       </ul>[m
 <ul class="navbar-nav">[m
 <li class="nav-item"><form class="form-inline" role="search">[m
  <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="search.json">[m
 </form></li>[m
[31m-<li class="nav-item"><a class="external-link nav-link" href="https://gitlab.agsad.admin.ch/psmwb/srppphist/" aria-label="GitLab"><span class="fa fab fa-gitlab fa-lg"></span></a></li>[m
[32m+[m[32m<li class="nav-item"><a class="external-link nav-link" href="https://github.com/agroscope-ch/srppphist/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>[m
       </ul>[m
 </div>[m
 [m
[1mdiff --git a/docs/articles/index.html b/docs/articles/index.html[m
[1mindex 162c7bd..edc3c2f 100644[m
[1m--- a/docs/articles/index.html[m
[1m+++ b/docs/articles/index.html[m
[36m@@ -23,7 +23,7 @@[m
 <li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>[m
       </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">[m
  <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>[m
[31m-<li class="nav-item"><a class="external-link nav-link" href="https://gitlab.agsad.admin.ch/psmwb/srppphist/" aria-label="GitLab"><span class="fa fab fa-gitlab fa-lg"></span></a></li>[m
[32m+[m[32m<li class="nav-item"><a class="external-link nav-link" href="https://github.com/agroscope-ch/srppphist/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>[m
       </ul></div>[m
 [m
 [m
[1mdiff --git a/docs/articles/srppp_trends.html b/docs/articles/srppp_trends.html[m
[1mindex f8ae1f6..27375c3 100644[m
[1m--- a/docs/articles/srppp_trends.html[m
[1m+++ b/docs/articles/srppp_trends.html[m
[36m@@ -42,7 +42,7 @@[m
 <li class="nav-item"><form class="form-inline" role="search">[m
  <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json">[m
 </form></li>[m
[31m-<li class="nav-item"><a class="external-link nav-link" href="https://gitlab.agsad.admin.ch/psmwb/srppphist/" aria-label="GitLab"><span class="fa fab fa-gitlab fa-lg"></span></a></li>[m
[32m+[m[32m<li class="nav-item"><a class="external-link nav-link" href="https://github.com/agroscope-ch/srppphist/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>[m
       </ul>[m
 </div>[m
 [m
[36m@@ -60,10 +60,10 @@[m
                         <h4 data-toc-skip class="author">Johannes[m
 Ranke</h4>[m
             [m
[31m-            <h4 data-toc-skip class="date">Last change 18 June 2024[m
[32m+[m[32m            <h4 data-toc-skip class="date">Last change 25 July 2024[m
 (rebuilt 2024-07-25)</h4>[m
       [m
[31m-      <small class="dont-index">Source: <a href="https://gitlab.agsad.admin.ch/psmwb/srppphist/blob/HEAD/vignettes/srppp_trends.Rmd" class="external-link"><code>vignettes/srppp_trends.Rmd</code></a></small>[m
[32m+[m[32m      <small class="dont-index">Source: <a href="https://github.com/agroscope-ch/srppphist/blob/HEAD/vignettes/srppp_trends.Rmd" class="external-link"><code>vignettes/srppp_trends.Rmd</code></a></small>[m
       <div class="d-none name"><code>srppp_trends.Rmd</code></div>[m
     </div>[m
 [m
[36m@@ -104,15 +104,15 @@[m [mRanke</h4>[m
 <span></span>[m
 <span>  <span class="va">n_tibble</span> <span class="op">&lt;-</span> <span class="va">actives_categories</span> <span class="op">|&gt;</span></span>[m
 <span>    <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>category <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/case_when.html" class="external-link">case_when</a></span><span class="op">(</span></span>[m
[31m-<span>      <span class="fu"><a href="https://rdrr.io/r/base/grep.html" class="external-link">grepl</a></span><span class="op">(</span><span class="st">"Herbizid"</span>, <span class="va">category</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Herbizid"</span>,</span>[m
[31m-<span>      <span class="fu"><a href="https://rdrr.io/r/base/grep.html" class="external-link">grepl</a></span><span class="op">(</span><span class="st">"Fungizid"</span>, <span class="va">category</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Fungizid"</span>,</span>[m
[31m-<span>      <span class="fu"><a href="https://rdrr.io/r/base/grep.html" class="external-link">grepl</a></span><span class="op">(</span><span class="st">"Insektizid"</span>, <span class="va">category</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Insektizid"</span>,</span>[m
[31m-<span>      <span class="fu"><a href="https://rdrr.io/r/base/grep.html" class="external-link">grepl</a></span><span class="op">(</span><span class="st">"Saatbeizmittel"</span>, <span class="va">category</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Saatbeizmittel"</span>,</span>[m
[32m+[m[32m<span>      <span class="fu"><a href="https://rdrr.io/r/base/grep.html" class="external-link">grepl</a></span><span class="op">(</span><span class="st">"Herbizid"</span>, <span class="va">category</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Herbicides"</span>,</span>[m
[32m+[m[32m<span>      <span class="fu"><a href="https://rdrr.io/r/base/grep.html" class="external-link">grepl</a></span><span class="op">(</span><span class="st">"Fungizid"</span>, <span class="va">category</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Fungicides"</span>,</span>[m
[32m+[m[32m<span>      <span class="fu"><a href="https://rdrr.io/r/base/grep.html" class="external-link">grepl</a></span><span class="op">(</span><span class="st">"Insektizid"</span>, <span class="va">category</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Insecticides"</span>,</span>[m
[32m+[m[32m<span>      <span class="fu"><a href="https://rdrr.io/r/base/grep.html" class="external-link">grepl</a></span><span class="op">(</span><span class="st">"Saatbeizmittel"</span>, <span class="va">category</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Seed dressings"</span>,</span>[m
 <span>      <span class="fu"><a href="https://rdrr.io/r/base/grep.html" class="external-link">grepl</a></span><span class="op">(</span><span class="st">"Regulator"</span>, <span class="va">category</span><span class="op">)</span> <span class="op">~</span> <span class="st">"PGR"</span>,</span>[m
 <span>      <span class="fu"><a href="https://rdrr.io/r/base/grep.html" class="external-link">grepl</a></span><span class="op">(</span><span class="st">"Phytoregulator"</span>, <span class="va">category</span><span class="op">)</span> <span class="op">~</span> <span class="st">"PGR"</span>, <span class="co"># new in 2024</span></span>[m
[31m-<span>      <span class="fu"><a href="https://rdrr.io/r/base/grep.html" class="external-link">grepl</a></span><span class="op">(</span><span class="st">"Lebende Organismen"</span>, <span class="va">category</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Organismen"</span>,</span>[m
[31m-<span>      <span class="fu"><a href="https://rdrr.io/r/base/grep.html" class="external-link">grepl</a></span><span class="op">(</span><span class="st">"Akarizid"</span>, <span class="va">category</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Akarizid"</span>,</span>[m
[31m-<span>      .default <span class="op">=</span> <span class="st">"Sonstige"</span></span>[m
[32m+[m[32m<span>      <span class="fu"><a href="https://rdrr.io/r/base/grep.html" class="external-link">grepl</a></span><span class="op">(</span><span class="st">"Lebende Organismen"</span>, <span class="va">category</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Organisms"</span>,</span>[m
[32m+[m[32m<span>      <span class="fu"><a href="https://rdrr.io/r/base/grep.html" class="external-link">grepl</a></span><span class="op">(</span><span class="st">"Akarizid"</span>, <span class="va">category</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Acaricides"</span>,</span>[m
[32m+[m[32m<span>      .default <span class="op">=</span> <span class="st">"Others"</span></span>[m
 <span>    <span class="op">)</span><span class="op">)</span> <span class="op">|&gt;</span></span>[m
 <span>    <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">category</span><span class="op">)</span> <span class="op">|&gt;</span></span>[m
 <span>    <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarise</a></span><span class="op">(</span>n <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/context.html" class="external-link">n</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">|&gt;</span></span>[m
[36m@@ -178,7 +178,7 @@[m [mRanke</h4>[m
 <td align="right">332</td>[m
 </tr>[m
 <tr class="even">[m
[31m-<td align="left">Herbizid</td>[m
[32m+[m[32m<td align="left">Herbicides</td>[m
 <td align="right">138</td>[m
 <td align="right">121</td>[m
 <td align="right">113</td>[m
[36m@@ -195,7 +195,7 @@[m [mRanke</h4>[m
 <td align="right">78</td>[m
 </tr>[m
 <tr class="odd">[m
[31m-<td align="left">Insektizid</td>[m
[32m+[m[32m<td align="left">Insecticides</td>[m
 <td align="right">124</td>[m
 <td align="right">105</td>[m
 <td align="right">104</td>[m
[36m@@ -212,7 +212,7 @@[m [mRanke</h4>[m
 <td align="right">76</td>[m
 </tr>[m
 <tr class="even">[m
[31m-<td align="left">Fungizid</td>[m
[32m+[m[32m<td align="left">Fungicides</td>[m
 <td align="right">119</td>[m
 <td align="right">100</td>[m
 <td align="right">96</td>[m
[36m@@ -229,7 +229,7 @@[m [mRanke</h4>[m
 <td align="right">71</td>[m
 </tr>[m
 <tr class="odd">[m
[31m-<td align="left">Sonstige</td>[m
[32m+[m[32m<td align="left">Others</td>[m
 <td align="right">111</td>[m
 <td align="right">85</td>[m
 <td align="right">83</td>[m
[36m@@ -246,7 +246,7 @@[m [mRanke</h4>[m
 <td align="right">66</td>[m
 </tr>[m
 <tr class="even">[m
[31m-<td align="left">Organismen</td>[m
[32m+[m[32m<td align="left">Organisms</td>[m
 <td align="right">58</td>[m
 <td align="right">55</td>[m
 <td align="right">56</td>[m
[36m@@ -263,7 +263,7 @@[m [mRanke</h4>[m
 <td align="right">64</td>[m
 </tr>[m
 <tr class="odd">[m
[31m-<td align="left">Saatbeizmittel</td>[m
[32m+[m[32m<td align="left">Seed dressings</td>[m
 <td align="right">38</td>[m
 <td align="right">37</td>[m
 <td align="right">39</td>[m
[36m@@ -280,7 +280,7 @@[m [mRanke</h4>[m
 <td align="right">26</td>[m
 </tr>[m
 <tr class="even">[m
[31m-<td align="left">Akarizid</td>[m
[32m+[m[32m<td align="left">Acaricides</td>[m
 <td align="right">24</td>[m
 <td align="right">23</td>[m
 <td align="right">26</td>[m
[36m@@ -317,13 +317,13 @@[m [mRanke</h4>[m
 </table>[m
 <div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">[m
 <code class="sourceCode R"><span><span class="va">actives_by_category_long</span> <span class="op">&lt;-</span> <span class="va">actives_by_category</span> <span class="op">|&gt;</span></span>[m
[31m-<span>  <span class="fu">tibble</span><span class="fu">::</span><span class="fu"><a href="https://tibble.tidyverse.org/reference/as_tibble.html" class="external-link">as_tibble</a></span><span class="op">(</span>rownames <span class="op">=</span> <span class="st">"Kategorie"</span><span class="op">)</span> <span class="op">|&gt;</span></span>[m
[31m-<span>  <span class="fu">tidyr</span><span class="fu">::</span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/pivot_longer.html" class="external-link">pivot_longer</a></span><span class="op">(</span>cols <span class="op">=</span> <span class="fu"><a href="https://tidyselect.r-lib.org/reference/where.html" class="external-link">where</a></span><span class="op">(</span><span class="va">is.numeric</span><span class="op">)</span>, names_to <span class="op">=</span> <span class="st">"Jahr"</span>, values_to <span class="op">=</span> <span class="st">"Anzahl"</span><span class="op">)</span> <span class="op">|&gt;</span></span>[m
[32m+[m[32m<span>  <span class="fu">tibble</span><span class="fu">::</span><span class="fu"><a href="https://tibble.tidyverse.org/reference/as_tibble.html" class="external-link">as_tibble</a></span><span class="op">(</span>rownames <span class="op">=</span> <span class="st">"Category"</span><span class="op">)</span> <span class="op">|&gt;</span></span>[m
[32m+[m[32m<span>  <span class="fu">tidyr</span><span class="fu">::</span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/pivot_longer.html" class="external-link">pivot_longer</a></span><span class="op">(</span>cols <span class="op">=</span> <span class="fu"><a href="https://tidyselect.r-lib.org/reference/where.html" class="external-link">where</a></span><span class="op">(</span><span class="va">is.numeric</span><span class="op">)</span>, names_to <span class="op">=</span> <span class="st">"Year"</span>, values_to <span class="op">=</span> <span class="st">"Number"</span><span class="op">)</span> <span class="op">|&gt;</span></span>[m
 <span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">ungroup</a></span><span class="op">(</span><span class="op">)</span> <span class="op">|&gt;</span></span>[m
[31m-<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">Kategorie</span><span class="op">)</span></span>[m
[32m+[m[32m<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">Category</span><span class="op">)</span></span>[m
 <span></span>[m
 <span><span class="va">actives_by_category_long</span> <span class="op">|&gt;</span></span>[m
[31m-<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">Jahr</span>, <span class="va">Anzahl</span>, group <span class="op">=</span> <span class="va">Kategorie</span>, color <span class="op">=</span> <span class="va">Kategorie</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>[m
[32m+[m[32m<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">Year</span>, <span class="va">Number</span>, group <span class="op">=</span> <span class="va">Category</span>, color <span class="op">=</span> <span class="va">Category</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>[m
 <span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>[m
 <span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>[m
 <p><img src="srppp_trends_files/figure-html/unnamed-chunk-2-1.png" alt="Diagram showing the evolution of the number of active substances per category over time" width="672"></p>[m
[1mdiff --git a/docs/articles/srppp_trends_files/figure-html/unnamed-chunk-2-1.png b/docs/articles/srppp_trends_files/figure-html/unnamed-chunk-2-1.png[m
[1mindex 539c04f..2c60d59 100644[m
Binary files a/docs/articles/srppp_trends_files/figure-html/unnamed-chunk-2-1.png and b/docs/articles/srppp_trends_files/figure-html/unnamed-chunk-2-1.png differ
[1mdiff --git a/docs/authors.html b/docs/authors.html[m
[1mindex 56479be..7a767a8 100644[m
[1m--- a/docs/authors.html[m
[1m+++ b/docs/authors.html[m
[36m@@ -23,7 +23,7 @@[m
 <li class="nav-item"><a class="nav-link" href="news/index.html">Changelog</a></li>[m
       </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">[m
  <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="search.json"></form></li>[m
[31m-<li class="nav-item"><a class="external-link nav-link" href="https://gitlab.agsad.admin.ch/psmwb/srppphist/" aria-label="GitLab"><span class="fa fab fa-gitlab fa-lg"></span></a></li>[m
[32m+[m[32m<li class="nav-item"><a class="external-link nav-link" href="https://github.com/agroscope-ch/srppphist/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>[m
       </ul></div>[m
 [m
 [m
[36m@@ -62,17 +62,18 @@[m
 [m
     <div class="section level2">[m
       <h2 id="citation">Citation</h2>[m
[31m-      <p><small class="dont-index">Source: <a href="https://gitlab.agsad.admin.ch/psmwb/srppphist/blob/HEAD/DESCRIPTION" class="external-link"><code>DESCRIPTION</code></a></small></p>[m
[32m+[m[32m      <p><small class="dont-index">Source: <a href="https://github.com/agroscope-ch/srppphist/blob/HEAD/DESCRIPTION" class="external-link"><code>DESCRIPTION</code></a></small></p>[m
 [m
       <p>Ranke J (2024).[m
 <em>srppphist: Historical Data from the Swiss Register of Plant Protection Products as an R Package</em>.[m
[31m-R package version 0.99.2.[m
[32m+[m[32mR package version 0.99.2, <a href="https://agroscope-ch.github.io/srppphist">https://agroscope-ch.github.io/srppphist</a>.[m
 </p>[m
       <pre>@Manual{,[m
   title = {srppphist: Historical Data from the Swiss Register of Plant Protection Products as an R Package},[m
   author = {Johannes Ranke},[m
   year = {2024},[m
   note = {R package version 0.99.2},[m
[32m+[m[32m  url = {https://agroscope-ch.github.io/srppphist},[m
 }</pre>[m
     </div>[m
 [m
[1mdiff --git a/docs/index.html b/docs/index.html[m
[1mindex 9e617ee..b960efc 100644[m
[1m--- a/docs/index.html[m
[1m+++ b/docs/index.html[m
[36m@@ -44,7 +44,7 @@[m
 <li class="nav-item"><form class="form-inline" role="search">[m
  <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="search.json">[m
 </form></li>[m
[31m-<li class="nav-item"><a class="external-link nav-link" href="https://gitlab.agsad.admin.ch/psmwb/srppphist/" aria-label="GitLab"><span class="fa fab fa-gitlab fa-lg"></span></a></li>[m
[32m+[m[32m<li class="nav-item"><a class="external-link nav-link" href="https://github.com/agroscope-ch/srppphist/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>[m
       </ul>[m
 </div>[m
 [m
[36m@@ -55,29 +55,29 @@[m
   <main id="main" class="col-md-9"><div class="section level1">[m
 <div class="page-header"><h1 id="srppphist---historical-data-from-the-swiss-register-of-plant-protection-products-as-an-r-package">srppphist - Historical Data from the Swiss Register of Plant Protection Products as an R Package<a class="anchor" aria-label="anchor" href="#srppphist---historical-data-from-the-swiss-register-of-plant-protection-products-as-an-r-package"></a>[m
 </h1></div>[m
[32m+[m[32m<p><a href="https://agroscope-ch.r-universe.dev/ui/#package:srppphist" class="external-link"><img src="https://agroscope-ch.r-universe.dev/badges/srppphist" alt="srppphist status badge"></a></p>[m
 <div class="section level2">[m
 <h2 id="description">Description<a class="anchor" aria-label="anchor" href="#description"></a>[m
 </h2>[m
[31m-<p>Data objects extracted from historical XML versions of the Swiss Register of Plant Protection Products ‘SRPPP’. Starting from 2011, one such data object is contained for each year. Note that the information contained in this project is outdated. An online version of the current register can be accessed via <a href="https://www.psm.admin.ch/de/produkte" class="external-link uri">https://www.psm.admin.ch/de/produkte</a>. An XML dump of the current register can be read in using the ‘srppp’ package. There is no guarantee of correspondence of the data contained in or read in using this package with any online version, or with the original registration documents. Also, the Federal Food Safety and Veterinary Office, coordinating the authorisation of plant protection products in Switzerland, does not answer requests regarding this package.</p>[m
[32m+[m[32m<p>Data objects extracted from historical XML versions of the Swiss Register of Plant Protection Products ‘SRPPP’. Starting from 2011, one such data object is contained for each year. Note that the information contained in this project is outdated. An online version of the current register can be accessed via <a href="https://www.psm.admin.ch/de/produkte" class="external-link uri">https://www.psm.admin.ch/de/produkte</a>. An XML dump of the current register can be read in using the companion package <a href="https://github.com/agroscope-ch/srppp" class="external-link">agroscope-ch/srppp</a>. There is no guarantee of correspondence of the data contained in or read in using this package with any online version, or with the original registration documents. Also, the Federal Food Safety and Veterinary Office, coordinating the authorisation of plant protection products in Switzerland, does not answer requests regarding this package.</p>[m
 </div>[m
 <div class="section level2">[m
 <h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>[m
 </h2>[m
[31m-<p>You can clone the project via ssh using the URL</p>[m
[31m-<pre><code><span><span class="va">git</span><span class="op">@</span><span class="va">gitlab.agsad.admin.ch</span><span class="op">:</span><span class="va">psmwb</span><span class="op">/</span><span class="va">srppphist.git</span></span></code></pre>[m
[31m-<p>Within RStudio, you can then install the package using the menu ‘Build’ and the submenu item ‘Install Package’.</p>[m
[32m+[m[32m<pre><code><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"srppphist"</span>,</span>[m
[32m+[m[32m<span>  repos <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"https://agroscope-ch.r-universe.dev"</span>, <span class="st">"https://cran.r-project.org"</span><span class="op">)</span><span class="op">)</span></span></code></pre>[m
 </div>[m
 <div class="section level2">[m
 <h2 id="documentation">Documentation<a class="anchor" aria-label="anchor" href="#documentation"></a>[m
 </h2>[m
[31m-<p>Please visit the <a href="https://psmwb.pages.agsad.admin.ch/srppphist/" class="external-link">Documentation page</a>. In particular, you may be interested in an <a href="https://psmwb.pages.agsad.admin.ch/srppphist/reference/srppp_list.html" class="external-link">example query</a>, combining results for a certain active substance over all years for which data are available.</p>[m
[32m+[m[32m<p>Please visit the <a href="https://agroscope-ch.github.io/srppphist">Documentation page</a>!</p>[m
 </div>[m
 </div>[m
   </main><aside class="col-md-3"><div class="links">[m
 <h2 data-toc-skip>Links</h2>[m
 <ul class="list-unstyled">[m
[31m-<li><a href="https://gitlab.agsad.admin.ch/psmwb/srppphist/" class="external-link">Browse source code</a></li>[m
[31m-<li><a href="https://gitlab.agsad.admin.ch/psmwb/srppphist/issues" class="external-link">Report a bug</a></li>[m
[32m+[m[32m<li><a href="https://github.com/agroscope-ch/srppphist/" class="external-link">Browse source code</a></li>[m
[32m+[m[32m<li><a href="https://github.com/agroscope-ch/srppphist/issues" class="external-link">Report a bug</a></li>[m
 </ul>[m
 </div>[m
 [m
[1mdiff --git a/docs/news/index.html b/docs/news/index.html[m
[1mindex e87d7d7..d66153b 100644[m
[1m--- a/docs/news/index.html[m
[1m+++ b/docs/news/index.html[m
[36m@@ -23,7 +23,7 @@[m
 <li class="active nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>[m
       </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">[m
  <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>[m
[31m-<li class="nav-item"><a class="external-link nav-link" href="https://gitlab.agsad.admin.ch/psmwb/srppphist/" aria-label="GitLab"><span class="fa fab fa-gitlab fa-lg"></span></a></li>[m
[32m+[m[32m<li class="nav-item"><a class="external-link nav-link" href="https://github.com/agroscope-ch/srppphist/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>[m
       </ul></div>[m
 [m
 [m
[36m@@ -33,14 +33,13 @@[m
   <main id="main" class="col-md-9"><div class="page-header">[m
 [m
       <h1>Changelog</h1>[m
[31m-      <small>Source: <a href="https://gitlab.agsad.admin.ch/psmwb/srppphist/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>[m
[32m+[m[32m      <small>Source: <a href="https://github.com/agroscope-ch/srppphist/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>[m
     </div>[m
 [m
     <div class="section level2">[m
 <h2 class="pkg-version" data-toc-text="0.99.2" id="version-0992">version 0.99.2<a class="anchor" aria-label="anchor" href="#version-0992"></a></h2>[m
 <ul><li>Use srppp version 0.99.2 to read in the historic data. Thus, product information is now tied to the P-Number, as it turned out that sales permissions (W-Numbers with dashes) always had identical product sections with the exception of the permission holder.</li>[m
[31m-<li>Add the first year of appearance in the product list <code>srppp_products</code>[m
[31m-</li>[m
[32m+[m[32m<li>Add the earliest year of appearance in the product list <code>srppp_products</code>, and the earliest and latest year for <code>srppp_substances</code> and <code>srppp_active_substances</code>.</li>[m
 </ul></div>[m
     <div class="section level2">[m
 <h2 class="pkg-version" data-toc-text="0.3.4" id="version-034">version 0.3.4<a class="anchor" aria-label="anchor" href="#version-034"></a></h2>[m
[1mdiff --git a/docs/pkgdown.yml b/docs/pkgdown.yml[m
[1mindex 6c6dfca..85df24e 100644[m
[1m--- a/docs/pkgdown.yml[m
[1m+++ b/docs/pkgdown.yml[m
[36m@@ -3,4 +3,7 @@[m [mpkgdown: 2.1.0[m
 pkgdown_sha: ~[m
 articles:[m
   srppp_trends: srppp_trends.html[m
[31m-last_built: 2024-07-25T14:58Z[m
[32m+[m[32mlast_built: 2024-07-25T19:55Z[m
[32m+[m[32murls:[m
[32m+[m[32m  reference: https://agroscope-ch.github.io/srppphist/reference[m
[32m+[m[32m  article: https://agroscope-ch.github.io/srppphist/articles[m
[1mdiff --git a/docs/reference/index.html b/docs/reference/index.html[m
[1mindex e31411b..28c665b 100644[m
[1m--- a/docs/reference/index.html[m
[1m+++ b/docs/reference/index.html[m
[36m@@ -23,7 +23,7 @@[m
 <li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>[m
       </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">[m
  <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>[m
[31m-<li class="nav-item"><a class="external-link nav-link" href="https://gitlab.agsad.admin.ch/psmwb/srppphist/" aria-label="GitLab"><span class="fa fab fa-gitlab fa-lg"></span></a></li>[m
[32m+[m[32m<li class="nav-item"><a class="external-link nav-link" href="https://github.com/agroscope-ch/srppphist/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>[m
       </ul></div>[m
 [m
 [m
[1mdiff --git a/docs/reference/reexports.html b/docs/reference/reexports.html[m
[1mindex 7a56d8a..e9445d4 100644[m
[1m--- a/docs/reference/reexports.html[m
[1m+++ b/docs/reference/reexports.html[m
[36m@@ -37,7 +37,7 @@[m [msrppp_xml_get[m
 <li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>[m
       </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">[m
  <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>[m
[31m-<li class="nav-item"><a class="external-link nav-link" href="https://gitlab.agsad.admin.ch/psmwb/srppphist/" aria-label="GitLab"><span class="fa fab fa-gitlab fa-lg"></span></a></li>[m
[32m+[m[32m<li class="nav-item"><a class="external-link nav-link" href="https://github.com/agroscope-ch/srppphist/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>[m
       </ul></div>[m
 [m
 [m
[36m@@ -47,7 +47,7 @@[m [msrppp_xml_get[m
   <main id="main" class="col-md-9"><div class="page-header">[m
 [m
       <h1>Objects exported from other packages</h1>[m
[31m-      <small class="dont-index">Source: <a href="https://gitlab.agsad.admin.ch/psmwb/srppphist/blob/HEAD/R/srppp-xml-get.R" class="external-link"><code>R/srppp-xml-get.R</code></a></small>[m
[32m+[m[32m      <small class="dont-index">Source: <a href="https://github.com/agroscope-ch/srppphist/blob/HEAD/R/srppp-xml-get.R" class="external-link"><code>R/srppp-xml-get.R</code></a></small>[m
       <div class="d-none name"><code>reexports.Rd</code></div>[m
     </div>[m
 [m
[1mdiff --git a/docs/reference/srppp_active_substances.html b/docs/reference/srppp_active_substances.html[m
[1mindex c39c53d..298110d 100644[m
[1m--- a/docs/reference/srppp_active_substances.html[m
[1m+++ b/docs/reference/srppp_active_substances.html[m
[36m@@ -23,7 +23,7 @@[m
 <li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>[m
       </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">[m
  <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>[m
[31m-<li class="nav-item"><a class="external-link nav-link" href="https://gitlab.agsad.admin.ch/psmwb/srppphist/" aria-label="GitLab"><span class="fa fab fa-gitlab fa-lg"></span></a></li>[m
[32m+[m[32m<li class="nav-item"><a class="external-link nav-link" href="https://github.com/agroscope-ch/srppphist/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>[m
       </ul></div>[m
 [m
 [m
[36m@@ -33,7 +33,7 @@[m
   <main id="main" class="col-md-9"><div class="page-header">[m
 [m
       <h1>Table of active substance names extracted from all years starting 2011</h1>[m
[31m-      <small class="dont-index">Source: <a href="https://gitlab.agsad.admin.ch/psmwb/srppphist/blob/HEAD/R/srppp-xml-data.R" class="external-link"><code>R/srppp-xml-data.R</code></a></small>[m
[32m+[m[32m      <small class="dont-index">Source: <a href="https://github.com/agroscope-ch/srppphist/blob/HEAD/R/srppphist-data.R" class="external-link"><code>R/srppphist-data.R</code></a></small>[m
       <div class="d-none name"><code>srppp_active_substances.Rd</code></div>[m
     </div>[m
 [m
[36m@@ -50,609 +50,611 @@[m
     <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a></h2>[m
     <p>tibble A table, resolving the primary keys ('pk') of the active[m
 substances to the latest entry in any of the 'substances' tables in[m
[31m-<a href="srppp_list.html">srppp_list</a>.</p>[m
[32m+[m[32m<a href="srppp_list.html">srppp_list</a>.[m
[32m+[m[32mAlso, the earliest and the latest year of occurrence[m
[32m+[m[32mare given in the columns 'earliest' and 'latest'.</p>[m
     </div>[m
 [m
     <div class="section level2">[m
     <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>[m
     <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">srppp_active_substances</span>, n <span class="op">=</span> <span class="cn">Inf</span><span class="op">)</span></span></span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 593 × 8</span></span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span>        pk latest_year iupac  substance_de substance_fr substance_it substance_en</span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>       <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>       </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">  1</span>     0 2012        (±)-1… Propiconazo… propiconazo… Propiconazo… <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">  2</span>     3 2024        1-nap… 1-Naphthyla… 1-naphtyl a… Acido 1-naf… <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">  3</span>     4 2024        (2,4-… 2,4-D        2,4-D        2,4-D        <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">  4</span>     8 2024        averm… Abamectin    abamectine   Abamectina   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">  5</span>    10 2011        O,S-d… Acephate     acéphate     Acefato      <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">  6</span>    13 2024        2-chl… Aclonifen    aclonifène   Aclonifen    <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">  7</span>    18 2011        ethyl… Alanycarb    alanycarbe   Alanycarb    <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">  8</span>    19 2017        2-met… Aldicarb     aldicarbe    Aldicarb     <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">  9</span>    24 2022        (S)-a… zeta-Cyperm… zeta-cyperm… zeta-Ciperm… <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 10</span>    26 2024        1-(4,… Amidosulfur… amidosulfur… Amidosulfur… <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 11</span>    32 2011        4,6-d… Anilazin     anilazine    Anilazina    <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 12</span>    35 2024        methy… Asulam       asulame      Asulame      <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 13</span>    37 2011        1-[[2… Azaconazole  azaconazole  Azaconazolo  <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 14</span>    44 2011        1-(4-… Prosulfuron  prosulfuron  Prosulfuron  <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 15</span>    48 2011        methy… Benomyl      benomyl      Benomil      <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 16</span>    50 2024        3-iso… Bentazon     bentazone    Bentazone    <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 17</span>    51 2011        3-chl… Benzoximat   benzoximate  Benzossimato <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 18</span>    52 2018        methy… Bifenox      bifénox      Bifenox      <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 19</span>    70 2022        3,5-d… Bromoxynil   bromoxynil   Bromoxinil   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 20</span>    71 2024        5-but… Bupirimate   bupirimate   Bupirimate   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 21</span>    72 2024        2-ter… Buprofezin   buprofézine  Buprofezin   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 22</span>    75 2011        N-sec… Butralin     butraline    Butraline    <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 23</span>    79 2024        N-(tr… Captan       captan       Captano      <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 24</span>    81 2018        methy… Carbendazim  carbendazime Carbendazim  <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 25</span>    82 2018        (R)-1… Carbetamide  carbétamide  Carbetamide  <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 26</span>    83 2013        2,3-d… Carbofuran   carbofurane  Carbofuran   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 27</span>    85 2013        2,3-d… Carbosulfan  carbosulfan  Carbosulfan  <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 28</span>    86 2014        5,6-d… Carboxin     carboxine    Carbossina   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 29</span>    90 2013        2-chl… Chlorfenvin… chlorfenvin… Clorfenvinf… <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 30</span>    92 2021        5-ami… Chloridazon  chloridazone Cloridazon   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 31</span>    94 2020        2-chl… Chlormequat… chlormequat… Clormequat … <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 32</span>    99 2020        tetra… Chlorothalo… chlorothalo… Clorotaloni… <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 33</span>   101 2021        O,O-d… Chlorpyrifos chlorpyrifos Clorpirifos  <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 34</span>   102 2020        O,O-d… Chlorpyrifo… chlorpyriph… Clorpirifos… <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 35</span>   106 2024        (+/-)… Clethodim    cléthodime   Clethodim    <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 36</span>   107 2024        3,6-b… Clofentezine clofentézine Clofentezine <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 37</span>   108 2024        2-(2-… Clomazone    clomazone    Clomazone    <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 38</span>   110 2024        3,6-d… Clopyralid   clopyralide  Clopiralid   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 39</span>   112 2015        <span style="color: #BB0000;">NA</span>     Cyanamid     cyanamide    Cianammide   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 40</span>   113 2012        tricy… Cyhexatin    cyhexatine   Ciexatin     <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 41</span>   114 2024        1-(2-… Cymoxanil    cymoxanil    Cimoxanil    <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 42</span>   115 2024        (RS)-… Cypermethrin cyperméthri… Cipermetrina <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 43</span>   116 2023        (2RS,… Cyproconazo… cyproconazo… Ciproconazo… <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 44</span>   117 2013        N-cyc… Cyromazin    cyromazine   Ciromazina   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 45</span>   119 2024        N-dim… Daminozide   daminozide   Daminozide   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 46</span>   121 2022        ethyl… Desmedipham  desmédiphame Desmedifam   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 47</span>   123 2013        O,O-d… Diazinon     diazinon     Diazinone    <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 48</span>   124 2024        3,6-d… Dicamba      dicamba      Dicamba      <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 49</span>   125 2015        2,6-d… Dichlobenil  dichlobenil  Diclobenil   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 50</span>   127 2011        (R)-2… Dichlorprop… dichlorprop… Diclorprop-P <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 51</span>   128 2012        2,2-d… Dichlorvos … dichlorvos … Diclorvos (… <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 52</span>   135 2023        1-(4-… Diflubenzur… diflubenzur… Diflubenzur… <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 53</span>   138 2022        O,O-d… Dimethoate   diméthoate   Dimetoato    <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 54</span>   152 2024        1-dod… Dodine       dodine       Dodina       <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 55</span>   155 2013        (1,4,… Endosulfan   endosulfan   Endosulfan   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 56</span>   162 2024        2-Chl… Ethephon     éthéphon     Etefon       <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 57</span>   165 2024        (+/-)… Ethofumesate éthofumésate Etofumesate  <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 58</span>   171 2017        4-ter… Fenazaquin   fenazaquin   Fenazaquin   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 59</span>   172 2011        O,O-d… Fenitrothion fénitrothion Fenitrotion  <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 60</span>   174 2022        ethyl… Fenoxycarb   fénoxycarbe  Fenoxicarb   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 61</span>   176 2021        (+/-)… Fenpropimor… fenpropimor… Fenpropimorf <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 62</span>   177 2011        triph… Fentin acet… acétate de … Fentin acet… <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 63</span>   188 2018        bis(4… Flusilazole  flusilazole  Flusilazol   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 64</span>   190 2024        N-(tr… Folpet       folpet       Folpet       <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 65</span>   196 2024        ethyl… Fosetyl      fosétyl      Fosetil      <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 66</span>   199 2024        N-(ph… Glyphosat    glyphosate   Glifosato    <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 67</span>   200 2011        Mixtu… Guazatine    guazatine    Guazatina    <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 68</span>   203 2011        (RS)-… Hexaconazole hexaconazole Esaconazolo  <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 69</span>   205 2024        (4RS5… Hexythiazox  hexythiazox  Essitiazox   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 70</span>   230 2020        3-(3,… Iprodione    iprodione    Iprodione    <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 71</span>   269 2024        2-(4,… Nicosulfuron nicosulfuron Nicosulfuron <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 72</span>   276 2022        3,5-d… Oryzalin     oryzalin     Orizalin     <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 73</span>   283 2017        2-chl… Oxyfluorfen  oxyfluorfen  Oxifluorfen  <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 74</span>   284 2024        (2RS,… Paclobutraz… paclobutraz… Paclobutraz… <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 75</span>   286 2024        1-(2,… Penconazole  penconazole  Penconazolo  <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 76</span>   287 2024        N-(1-… Pendimethal… pendiméthal… Pendimetalin <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 77</span>   289 2011        3-phe… Permethrin   permethrine  Permetrina   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 78</span>   290 2013        <span style="color: #BB0000;">NA</span>     Mineralöl /… huile minér… Oli mineral… <span style="color: #949494;">"</span>Petroleum …</span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 79</span>   291 2024        methy… Phenmedipham phenmedipham Fenmedifam   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 80</span>   295 2013        S-6-c… Phosalone    phosalone    Fosalone     <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 81</span>   299 2024        4-ami… Picloram     piclorame    Picloram     <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 82</span>   301 2024        2-dim… Pirimicarb   pirimicarbe  Pirimicarb   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 83</span>   303 2017        O,O-d… Pirimiphos-… pirimiphos-… Pirimifos-m… <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 84</span>   305 2023        N-pro… Prochloraz   prochloraz   Procloraz    <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 85</span>   307 2011        O-4-b… Profenofos   profenofos   Profenofos   <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 86</span>   310 2013        2-chl… Propachlor   propachlore  Propaclor    <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 87</span>   311 2024        propy… Propamocarb  propamocarbe Propamocarb  <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 88</span>   312 2024        2-iso… Propaquizaf… propaquizaf… Propaquizaf… <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 89</span>   318 2017        polym… Propineb     propinèbe    Propineb     <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 90</span>   323 2024        Pyret… Pyrethrine   pyréthrines  Piretrine    <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 91</span>   338 2024        sulfur Schwefel     soufre       Zolfo        <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 92</span>   344 2024        2,3,5… Tefluthrin   téfluthrine  Teflutrin    <span style="color: #949494;">"</span>Tefluthrin<span style="color: #949494;">"</span></span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 93</span>   360 2011        2-[1-… Tralkoxydim  tralkoxydime Tralcossidim <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 94</span>   451 2024        3,5-d… Dazomet (DM… dazomet (DM… Dazomet (DM… <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 95</span>   453 2024        (S)-a… Deltamethrin deltaméthri… Deltametrina <span style="color: #949494;">""</span>          </span>[m
[31m-<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #